#Shimeji-ee Configuration Options
#Sun Mar 03 23:36:43 GMT+08:00 2024
Language=zh-CN
InteractiveWindows=Notepad/Steam/\u8BB0\u4E8B\u672C/Intellij IDEA/QQ/TIM/\u4EFB\u52A1\u7BA1\u7406\u5668/Windows\u8D44\u6E90\u7BA1\u7406\u5668/Google Chrome/Internet Explorer/Eclipse
Throwing=true
Breeding=true
ActiveShimeji=Miku
Eating=true
